{
  "name": "adonisjs.com",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "axios": "^0.19.1",
    "date-fns": "^2.12.0",
    "dimer-vue": "^3.0.3",
    "docsearch.js": "^2.6.3",
    "gridsome": "^0.7.14",
    "kleur": "^3.0.3",
    "typeit": "^7.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "css-loader": "^3.5.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "tailwindcss": "^1.4.6",
    "ws": "^7.2.1"
  }
}
