{
  "name": "adonis-slim-app",
  "version": "4.0.0",
  "description": "Smallest possible application for adonisjs",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "compile:docs": "node ace compile:docs",
    "watch:docs": "node ace compile:docs --watch",
    "dev": "START_SERVER=true webpack --watch"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.12",
    "@adonisjs/generic-exceptions": "^2.0.1",
    "@adonisjs/ignitor": "^2.0.8",
    "clear-require": "^2.0.0",
    "csv-reader": "^1.0.3",
    "fs-extra": "^7.0.1",
    "got": "^9.6.0",
    "lodash": "^4.17.11",
    "x-ray": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "asciidoctor.js": "^1.5.9",
    "babel-loader": "^8.0.5",
    "bulma": "^0.7.4",
    "bulma-timeline": "^3.0.1",
    "chalk": "^2.4.2",
    "cli-progress": "^2.1.1",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gray-matter": "^4.0.2",
    "imports-loader": "^0.8.0",
    "klaw": "^3.0.0",
    "mute": "^2.0.6",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "through2": "^2.0.5",
    "watch": "^1.0.2",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-shell-plugin": "^0.5.0",
    "zepto": "^1.2.0"
  }
}
