{
  "name": "adonisjs-docs-content",
  "version": "1.0.0",
  "description": "The dimer server for AdonisJS docs",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "dimer serve --port=4444",
    "build": "dimer build"
  },
  "author": "virk",
  "license": "MIT",
  "dependencies": {
    "@dimerapp/http-server": "^2.0.3",
    "ws": "^8.1.0"
  },
  "devDependencies": {
    "@dimerapp/cli": "^1.0.15",
    "parse-numeric-range": "^1.2.0",
    "prismjs": "^1.21.0"
  }
}
